{
    "name": "Starter Theme",
    "short_name": "Starter",
    "icons": [
		{
	        "src": "assets/images/chrome-touch-icon-192x192.png",
	        "sizes": "192x192",
	        "type": "image/png"
    	},
		{
	        "src": "assets/images/chrome-touch-icon-512x512.png",
	        "sizes": "512x512",
	        "type": "image/png"
    	}
	],
    "start_url": "/?utm_source=homescreen",
    "display": "browser",
    "orientation": "portrait",
    "background_color": "#E8E8E8",
    "theme_color": "#E8E8E8"
}
